<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="/jquery-3.7.1.js"></script>
</head>

<body>
    
    <div class="p-4 m-auto col-6 shadow">
        <p class="p1">welcome To This Web Site Nice To Meet You </p>
        <button class="btn btn-primary">Click To Change The Text</button>
        
        <button class="btn btn-dark">Click To Change The Mode </button>
        
    </div>



</body>


    <script src="/index.js"></script>
</body>

</html>